{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:dev": "vue-cli-service build --watch",
    "test:unit": "vue-cli-service test:unit",
    "test:unit-dev": "vue-cli-service test:unit --watch",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.4.4",
    "jquery": "^3.4.1",
    "luxon": "^1.22.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-multiselect": "^2.1.6",
    "vue-property-decorator": "^8.3.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-e2e-cypress": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
